# zsh
~/.zsh*
~/.*.zsh

# tmux
~/.tmux.conf

# starship
~/.starship.toml

# cheats
~/.config/navi

# sing-box
~/.config/sing-box

# podman
~/.config/containers

# services
~/.config/systemd/user

# uv
~/.config/uv

# bcmr
~/.config/bcmr

