#######################
### syc config file ###
#######################

# zsh
~/.zsh*
~/.*.zsh

# tmux
~/.tmux.conf

# scripts
~/.scripts

# cheats
~/.config/navi/cheats

# sing-box
~/.config/sing-box/*.json

# podman
~/.config/containers/*.conf

