#######################
### syc config file ###
#######################

# zsh
~/.zsh*
~/.*.zsh

# tmux
~/.tmux.conf

# starship
~/.starship.toml

# scripts
~/.scripts

# cheats
~/.config/navi

# sing-box
~/.config/sing-box/*.json

# podman
~/.config/containers

# services
~/.config/systemd/user

