version: "3.3"
services:
  subc:
    container_name: subc
    volumes:
      - /home/wukaige/.clash:/app/clash
    ports:
      - 3000:3000
    restart: unless-stopped
    image: subc:v0.1.3
networks: {}
