version: "3.3"
services:
  homepage:
    ports:
      - 80:3000
    volumes:
      - /home/wukaige/.docker/homepage/config:/app/config
      - /home/wukaige/.docker/homepage/icons:/app/public/icons
    restart: unless-stopped
    image: ghcr.io/gethomepage/homepage:latest
    extra_hosts:
      - host.docker.internal:host-gateway
networks: {}
